body { text-align: center;
      font-family: 'Montserrat', sans-serif;}

.center{
  width: 100%;
  background-color: #D8D8D8;
}

h3{
  font-size: 1.5rem;
}

tr { font-size: 1rem;}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  color: #FF6C00;
}

.contact{
  color: white;
  background-color: #2C3639;
}

.cn{
  font-size: 20px;
}


h3 {

color: #eee;

font-family: Verdana;

}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  background: #4f4d4d;
}

.gallery-section{
  width: 100%;
  padding: 50px 0;
}

.inner-width{
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 20px 20px;
}

.gallery-section h1{
  font-size: 4vw;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.gallery-section .gallery a {
  padding: 10px;
}

.border{
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.gallery-section .image{
  flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
  border-radius: 25px;
}

.gallery-section .image:hover img{
  transform: scale(1.6);
}

@media screen and (max-width:960px) {
  .gallery-section .image{
    flex: 33.33%;
  }
}

@media screen and (max-width:768px) {
  .gallery-section .image{
    flex: 50%;
  }

  .gallery-section h1{
    font-size: 22px;
  }
}

@media screen and (max-width:480px) {
  .gallery-section .image{
    flex: 100%;
  }
}
